{
  "development": {
    "username": "root",
    "password": "password",
    "database": "my_expense_tracker",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "travis",
    "database": "my_expense_tracker_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
"production": {
  "username": "bbf4c4cfd84073",
  "password": "a9eda867",
  "database": "heroku_6b64db650de2085",
  "host": "us-cdbr-east-06.cleardb.net",
  "dialect": "mysql"
}
}
